{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev",
    "compile-sass": "node-sass styles/scss/nextjs-material-kit-pro.scss styles/css/nextjs-material-kit-pro.css",
    "minify-sass": "node-sass styles/scss/nextjs-material-kit-pro.scss styles/css/nextjs-material-kit-pro.min.css --output-style compressed",
    "map-sass": "node-sass styles/scss/nextjs-material-kit-pro.scss styles/css/nextjs-material-kit-pro.css --source-map true",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "animate.css": "latest",
    "classnames": "latest",
    "moment": "latest",
    "next-compose-plugins": "latest",
    "next-images": "latest",
    "node-sass": "latest",
    "nouislider": "latest",
    "path": "latest",
    "react-animate-on-scroll": "latest",
    "react-datetime": "latest",
    "react-image-gallery": "latest",
    "react-slick": "latest",
    "react-tagsinput": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
